# chessington-csharp

./: Chessington.sln  README.md
Chessington.GameEngine/: Board.cs  GameSettings.cs  Player.cs  ScoreCalculator.cs  Square.cs
Chessington.GameEngine.Tests/: BoardTests.cs  Chessington.GameEngine.Tests.csproj
Chessington.GameEngine.Tests/Pieces/: BishopTests.cs  CheckTests.cs  KingTests.cs  KnightTests.cs  PawnTests.cs  QueenTests.cs  RookTests.cs
Chessington.GameEngine/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Chessington.UI/: App.xaml  App.xaml.cs  Chessington.UI.csproj  ChessingtonServices.cs  InterfaceSettings.cs  MainWindow.xaml  MainWindow.xaml.cs
Chessington.UI/Caliburn.Micro/: EventAggregator.cs  ExtensionMethods.cs
Chessington.UI/Converters/: SquareToBorderBrushConverter.cs
Chessington.UI/Factories/: BoardViewFactory.cs  PieceImageFactory.cs  StartingPositionFactory.cs
Chessington.UI/Notifications/: CurrentPlayerChanged.cs  PieceSelected.cs  PieceTaken.cs  PiecesMoved.cs  SelectionCleared.cs  SquareSelected.cs  ValidMovesUpdated.cs
Chessington.UI/Properties/: Annotations.cs
Chessington.UI/ViewModels/: BoardViewModel.cs  GameViewModel.cs  SquareViewModel.cs
